PI:N1,N4,N7,N10,N13,N16,N19,N22,N25,N28,N31,N34,N37,N40,N43,N46,N49,N53,N56,N60,N63,N66,N69,N72,N76,N79,N82,N85,N88,N91,N94,N99,N104
PO:N2753,N2754,N2755,N2756,N2762,N2767,N2768,N2779,N2780,N2781,N2782,N2783,N2784,N2785,N2786,N2787,N2811,N2886,N2887,N2888,N2889,N2890,N2891,N2892,N2899
"pattern 0": Call "capture" {
"_pi"=011101011001100101101011110100000;
      "_po"=LHHHLLHLHLHHLHHLLLLLHLLHL; } 
"pattern 1": Call "capture" {
"_pi"=011001100111000111110000110110001;
      "_po"=LHHLHLHLHHLLHHLLHLLLLLLHL; } 
"pattern 2": Call "capture" {
"_pi"=110000010001100000011111010000010;
      "_po"=HHLLLLLLLLHLLHHLLLHLLLLHH; } 
"pattern 3": Call "capture" {
"_pi"=111001100011010001111000010011111;
      "_po"=HHHLLLLLHHLLHHLHHHLHHLLHH; } 
"pattern 4": Call "capture" {
"_pi"=001010011100001100001100111010111;
      "_po"=LLHLHHHHLLHHHLLLHHHLLHLHH; } 
"pattern 5": Call "capture" {
"_pi"=110100111111101100000100010111001;
      "_po"=HHLHHHHLLHHHHHHLHLLLLLHLL; } 
"pattern 6": Call "capture" {
"_pi"=000000111010110101001100000101010;
      "_po"=LLLHLLHLLHHHHLHHHHHLHHLLL; } 
"pattern 7": Call "capture" {
"_pi"=100010010010000010111001011011101;
      "_po"=HLLLLLLHLLHLHLLLHLLLLLLHL; } 
"pattern 8": Call "capture" {
"_pi"=011111111000110110111000010100000;
      "_po"=LHHHLLHHHHHHLLHHLLLLHLLHL; } 
"pattern 9": Call "capture" {
"_pi"=101000000011011000100100010010011;
      "_po"=HLHLLHLLLLLLHHLHHHLHHHLHL; } 
"pattern 10": Call "capture" {
"_pi"=011010100001100111010000011000001;
      "_po"=LHHLLLHHLHLLLHHLHLLLLLHHL; } 
"pattern 11": Call "capture" {
"_pi"=010111000001011010001011101110101;
      "_po"=LHLHLHLHHLLLLHLHHLLLLLHHL; } 
"pattern 12": Call "capture" {
"_pi"=011111111101111111010000000110101;
      "_po"=LHHHHHHHHHHHLHHHHLLLLLHHL; } 
"pattern 13": Call "capture" {
"_pi"=000100001001010000110001000100110;
      "_po"=LLLHLLLLLLLHLHLHLLHLHHLLH; } 
"pattern 14": Call "capture" {
"_pi"=000100011110000010000101101001010;
      "_po"=LLLLHLLLLLHHHLLLHLLHLHLLL; } 
"pattern 15": Call "capture" {
"_pi"=110111100110101011001011110011101;
      "_po"=HHLHHHLHHHLLHLHLHLLLLLHLL; } 
"pattern 16": Call "capture" {
"_pi"=001111001001000010000000111000001;
      "_po"=LLHHLLLHHLLHLHLLHLLLLLHHL; } 
"pattern 17": Call "capture" {
"_pi"=101100101110101011010110100000000;
      "_po"=HLHHHHLLLHLHHLHLLHLLHLHLH; } 
"pattern 18": Call "capture" {
"_pi"=110001011000010101001111100110110;
      "_po"=HHLLLLHLHLHHLLLHLHHHLHHLH; } 
"pattern 19": Call "capture" {
"_pi"=000010100011101100110010111100011;
      "_po"=LLLLLHHHLHLLHHHLHLHLLHHHH; } 
"pattern 20": Call "capture" {
"_pi"=011000000000011110100001000010001;
      "_po"=LHHLLHHLLLLLLLLHHLLLLLLHL; } 
"pattern 21": Call "capture" {
"_pi"=101000110100011100111110010000000;
      "_po"=HLHLHHHLLHHLLLLHLLHLHHHHH; } 
"pattern 22": Call "capture" {
"_pi"=100110101000100000110001111001001;
      "_po"=HLLHLLLHLHLHLLHLHLLLLLHLL; } 
"pattern 23": Call "capture" {
"_pi"=000101001001101100101011000110110;
      "_po"=LLLHLHHLHLLHLHHLLLHHLLHLH; } 
"pattern 24": Call "capture" {
"_pi"=001001000100001110010111111100100;
      "_po"=LLHLHHHLHLLLLLLLLHHLLHHLL; } 
"pattern 25": Call "capture" {
"_pi"=011011001000000111010110000111001;
      "_po"=LHHLLLHHHLLHLLLLHLLLLLLHL; } 
"pattern 26": Call "capture" {
"_pi"=000010010001100011010100101000011;
      "_po"=LLLLLLLHLLHLLHHLHLLLLHHHH; } 
"pattern 27": Call "capture" {
"_pi"=000000110100111010111101111000111;
      "_po"=LLLLHHLLLHHLLLHHHLLHHLHHL; } 
"pattern 28": Call "capture" {
"_pi"=111101111011010000000100110100111;
      "_po"=HHHHLLLLHHHHHLLHHLLHHLHHL; } 
"pattern 29": Call "capture" {
"_pi"=110001101111000100010011001000101;
      "_po"=HHLLHLHLHHLHHHLLHLLLLLHHL; } 
"pattern 30": Call "capture" {
"_pi"=110001100010001011001110011101010;
      "_po"=HHLLLHLLHHLLHLLLLLHLLHHHL; } 
"pattern 31": Call "capture" {
"_pi"=010110000000111011001100011100001;
      "_po"=LHLHLHLHLLLLLLHHHLLLLLHHL; } 
"pattern 32": Call "capture" {
"_pi"=000011001111010110101011110110100;
      "_po"=LLLLHLHHHLLHHHLHLLHHLLHHL; } 
"pattern 33": Call "capture" {
"_pi"=011000011010001101100100110011111;
      "_po"=LHHLLHHLLLHHHLLLHLHLHLHHH; } 
"pattern 34": Call "capture" {
"_pi"=110100110101011110011100110101101;
      "_po"=HHLHHHHLLHHLLHLHHLLLLLHLL; } 
"pattern 35": Call "capture" {
"_pi"=001110001101011101111100111111010;
      "_po"=LLHHHHHHLLLHLHLHLLLLLHLHH; } 
"pattern 36": Call "capture" {
"_pi"=011001000011111001101110011111100;
      "_po"=LHHLLHLLHLLLHHHHLHLHHLLLH; } 
"pattern 37": Call "capture" {
"_pi"=000111001111111001101110110101010;
      "_po"=LLLLHHLHHLLHHHHHHHLLHHHLH; } 
"pattern 38": Call "capture" {
"_pi"=100011001101100011010010100011110;
      "_po"=HLLLHLLHHLLHLHHLLHLHHLLHH; } 
"pattern 39": Call "capture" {
"_pi"=011110000001111111011011111101010;
      "_po"=LHHHLHHHLLLLLHHHLHLHHHHLH; } 
"pattern 40": Call "capture" {
"_pi"=011010101000010110010101010010100;
      "_po"=LHHLLLHHLHLHLLLHLLHHHLHLH; } 
"pattern 41": Call "capture" {
"_pi"=100000111111011001000110000100010;
      "_po"=HLLLHHLLLHHHHHLHLLHLLLLHL; } 
"pattern 42": Call "capture" {
"_pi"=100110111111111010101011101010100;
      "_po"=HLLHHHLHLHHHHHHHLHLLHLLLL; } 
"pattern 43": Call "capture" {
"_pi"=110000101010101000101001100100011;
      "_po"=HHLLLHLLLHLHHLHLHHHLHHHHH; } 
"pattern 44": Call "capture" {
"_pi"=110110110001001011111111000000101;
      "_po"=HHLHLHLHLHHLLHLLHLLLLLHHL; } 
"pattern 45": Call "capture" {
"_pi"=110001011001111010000001111000001;
      "_po"=HHLLLHLLHLHHLHHHHLLLLLHHL; } 
"pattern 46": Call "capture" {
"_pi"=011001111010000000000011100101010;
      "_po"=LHHLLLLLHHHHHLLLLLHLHLLHH; } 
"pattern 47": Call "capture" {
"_pi"=110011101111011011100011101001000;
      "_po"=HHLLHHLHHHLHHHLHLLHLHLLHL; } 
"pattern 48": Call "capture" {
"_pi"=110000011111101111001000001000101;
      "_po"=HHLLHHHLLLHHHHHLHLLLLLHHL; } 
"pattern 49": Call "capture" {
"_pi"=010001111111011010100111100111000;
      "_po"=LHLLHHLLHHHHHHLHLHHLLLHHL; } 
"pattern 50": Call "capture" {
"_pi"=111100010100101100011110100100101;
      "_po"=HHHHHHHLLLHLLLHLHLLLLLHHL; } 
"pattern 51": Call "capture" {
"_pi"=011100000100010010011010111001001;
      "_po"=LHHHHLLLLLLLLLLHHLLLLLHLL; } 
"pattern 52": Call "capture" {
"_pi"=110111001100111110011100001110001;
      "_po"=HHLHHHHHHLLHLLHHHLLLLLLHL; } 
"pattern 53": Call "capture" {
"_pi"=000111010010111000110101010010101;
      "_po"=LLLHLHLHHLHLHLHHHLLLLLLHL; } 
"pattern 54": Call "capture" {
"_pi"=010110000001100101001010010010001;
      "_po"=LHLHLLHHLLLLLHHLHLLLLLLHL; } 
"pattern 55": Call "capture" {
"_pi"=110111101111011010001111011111000;
      "_po"=HHLHHHLHHHLHHHLHLLHLLHHHL; } 
"pattern 56": Call "capture" {
"_pi"=010010110001000110001000001111110;
      "_po"=LHLLLLHHLHLLLHLLHHHHHLLHH; } 
"pattern 57": Call "capture" {
"_pi"=111010101000100010100011111010001;
      "_po"=HHHLLLLHLHLHLLHLHLLLLLHHL; } 
"pattern 58": Call "capture" {
"_pi"=101000111101101101110101011000011;
      "_po"=HLHLHHHLLHHHLHHLHLHLHHHHH; } 
"pattern 59": Call "capture" {
"_pi"=000000111000010010110011111010010;
      "_po"=LLLLLLLLLHHHLLLHHHHHLLHHH; } 
"pattern 60": Call "capture" {
"_pi"=111100011001101011100100010001000;
      "_po"=HHHHLHLLLLHHLHHLLHLHLHLHH; } 
"pattern 61": Call "capture" {
"_pi"=110100101000111000111011101011100;
      "_po"=HHLHLHLLLHLHLLHHLHLLLLHHL; } 
"pattern 62": Call "capture" {
"_pi"=101001011110111100011101011110100;
      "_po"=HLHLHHHLHLHHHLHHLHHLHHHLH; } 
"pattern 63": Call "capture" {
"_pi"=110101100011010011100001011110101;
      "_po"=HHLHLLLLHHLLHHLHHLLLLLHHL; } 
"pattern 64": Call "capture" {
"_pi"=100110101111001110010100111000101;
      "_po"=HLLHHHHHLHLHHHLLHLLLLLHHL; } 
"pattern 65": Call "capture" {
"_pi"=100001010001011010100101010110011;
      "_po"=HLLLLHLLHLHLLHLHHLLHLHHHL; } 
"pattern 66": Call "capture" {
"_pi"=100111010011000010101010111000110;
      "_po"=HLLHLLHHHLHLHHLLHHHLLLLLH; } 
"pattern 67": Call "capture" {
"_pi"=010101110110110110001010000101111;
      "_po"=LHLHHLHLHHHLHLHHHHHHHLHHL; } 
"pattern 68": Call "capture" {
"_pi"=111000111001001101000110000010001;
      "_po"=HHHLLHHLLHHHLHLLHLLLLLHHL; } 
"pattern 69": Call "capture" {
"_pi"=010010000001111000110000000010000;
      "_po"=LHLLLHLHLLLLLHHHLHHLLLHHL; } 
"pattern 70": Call "capture" {
"_pi"=101111101000110011110000011001101;
      "_po"=HLHHLLLHHHLHLLHHHLLLLLHHL; } 
"pattern 71": Call "capture" {
"_pi"=110111000100111110100111000110110;
      "_po"=HHLHHHHHHLLLLLHHLLHHLHLLH; } 
"pattern 72": Call "capture" {
"_pi"=001101111010011011010000110011011;
      "_po"=LLHHLHLLHHHHHLLHHHHHLLHLL; } 
"pattern 73": Call "capture" {
"_pi"=010010110111001010100110011011101;
      "_po"=LHLLHHLHLHHLHHLLHLLLLLLHL; } 
"pattern 74": Call "capture" {
"_pi"=011101100001001011011101110100111;
      "_po"=LHHHLHLLHHLLLHLLHLHLLLHHL; } 
"pattern 75": Call "capture" {
"_pi"=010110101101110000010001111011011;
      "_po"=LHLHHLLHLHLHLHHHHLLLLLLHH; } 
"pattern 76": Call "capture" {
"_pi"=000011011111010100010010000010000;
      "_po"=LLLLHLHHHLHHHHLHLLHLLHLHL; } 
"pattern 77": Call "capture" {
"_pi"=111010001101110010001101111110101;
      "_po"=HHHLHHLHLLLHLHHHHLLLLLHHL; } 
"pattern 78": Call "capture" {
"_pi"=101011111110000000111001110001000;
      "_po"=HLHLHLLHHHHHHLLLLHLLLHHLL; } 
"pattern 79": Call "capture" {
"_pi"=100100101000010011100100010010001;
      "_po"=HLLHLLLLLHLHLLLHHLLLLLHHL; } 
"pattern 80": Call "capture" {
"_pi"=010110101110110001101000010110101;
      "_po"=LHLHHLLHLHLHHLHHHLLLLLHHL; } 
"pattern 81": Call "capture" {
"_pi"=011000111100001111110100010111000;
      "_po"=LHHLHHHLLHHHLLLLLLLLLLHHH; } 
"pattern 82": Call "capture" {
"_pi"=111001110100101100110010100111101;
      "_po"=HHHLHHHLHHHLLLHLHLLLLLLLL; } 
"pattern 83": Call "capture" {
"_pi"=101101001010101011000001100110001;
      "_po"=HLHHLHLLHLLHHLHLHLLLLLLHL; } 
"pattern 84": Call "capture" {
"_pi"=100000001010010111010000100010111;
      "_po"=HLLLLLHLLLLHHLLHHHLLLHHHH; } 
"pattern 85": Call "capture" {
"_pi"=111010110101111011111010100100100;
      "_po"=HHHLHHLHLHHLLHHHLHLLLHHLL; } 
"pattern 86": Call "capture" {
"_pi"=100000100010000001000100001001010;
      "_po"=HLLLLLLLLHLLHLLLLLHLLHHLH; } 
"pattern 87": Call "capture" {
"_pi"=100110010111111001111110000011011;
      "_po"=HLLHHHLHLLHLHHHHHLLHLLHHH; } 
"pattern 88": Call "capture" {
"_pi"=011111111010101010011010111110100;
      "_po"=LHHHLHLHHHHHHLHLLLLLLHLHH; } 
"pattern 89": Call "capture" {
"_pi"=000101010000011010100000001010111;
      "_po"=LLLHLHLLHLHHLLLHHHHLHHHHL; } 
"pattern 90": Call "capture" {
"_pi"=101101110001100100011000011111011;
      "_po"=HLHHLLHLHHHLLHHLHHLLLLHHL; } 
"pattern 91": Call "capture" {
"_pi"=011001000111100101111000001011010;
      "_po"=LHHLHLHLHLLLHHHLLLHLLHLLL; } 
"pattern 92": Call "capture" {
"_pi"=001000111101010010010000110100000;
      "_po"=LLHLHLLLLHHHLHLHLHLHLLLHL; } 
"pattern 93": Call "capture" {
"_pi"=111010100010101000111110101000100;
      "_po"=HHHLLHLHLHLLHLHLLHHLHHLLL; } 
"pattern 94": Call "capture" {
"_pi"=001001110110000000011110010110010;
      "_po"=LLHLHLLLHHHLHLLLLLLLLHHHL; } 
"pattern 95": Call "capture" {
"_pi"=100010111101111110000010110101011;
      "_po"=HLLLHHHHLHHHLHHHHLHLLLHHL; } 
"pattern 96": Call "capture" {
"_pi"=000100011001101001110010001010100;
      "_po"=LLLHLHLLLLHHLHHLLLLLLLHHH; } 
"pattern 97": Call "capture" {
"_pi"=011111000100010110110000101010010;
      "_po"=LHHHHLHHHLLLLLLHLHLLHLLLH; } 
